<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DTO\Manufacturer\" />
		<Folder Include="DTO\Image\" />
		<Folder Include="DTO\Customer\" />
		<Folder Include="DTO\Address\" />
		<Folder Include="DTO\Coupon\" />
		<Folder Include="DTO\Cart\" />
		<Folder Include="DTO\Review\" />
		<Folder Include="DTO\Payment\" />
		<Folder Include="Features\Customer\" />
		<Folder Include="Features\Image\" />
		<Folder Include="Features\Address\" />
		<Folder Include="Features\Manufacturer\" />
		<Folder Include="Features\Coupon\" />
		<Folder Include="Features\CartItem\" />
		<Folder Include="Features\Review\" />
		<Folder Include="Features\ProductAttribute\" />
		<Folder Include="Features\OrderDetail\" />
		<Folder Include="Features\Payment\" />
		<Folder Include="Features\User\Commands\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OlimPlus.Domain\OlimPlus.Domain.csproj" />
	</ItemGroup>

</Project>
