<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\Payment\Commands\" />
		<Folder Include="Features\Payment\Queries\" />
		<Folder Include="Features\ProductAttribute\Commands\" />
		<Folder Include="Features\ProductAttribute\Queries\" />
		<Folder Include="Features\Review\Commands\" />
		<Folder Include="Features\Review\Queries\" />
		<Folder Include="Features\User\Commands\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OlimPlus.Domain\OlimPlus.Domain.csproj" />
	</ItemGroup>

</Project>
