# MS_OlimPlus

./: .editorconfig  .gitignore  MS_OlimPlus.sln  README.md
src/OlimPlus.API/: OlimPlus.API.csproj  Program.cs
src/OlimPlus.API/Properties/: launchSettings.json
src/OlimPlus.Application/: ApplicationServiceRegistration.cs  OlimPlus.Application.csproj
src/OlimPlus.Application/Contracts/: IAddressRepository.cs  IBandRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  IOrderDetailRepository.cs  IOrderInfoRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/OlimPlus.Application/Contracts/Common/: IGenericRepository.cs
src/OlimPlus.Application/Contracts/Logging/: IAppLogger.cs
src/OlimPlus.Application/Contracts/Persistence/: IAddressRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  IOrderInfoRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/OlimPlus.Application/Contracts/Persistence/Common/: IGenericRepository.cs
src/OlimPlus.Application/DTO/Address/: AddressDetailDto.cs  AddressDto.cs
src/OlimPlus.Application/DTO/Cart/: CartItemDetailDto.cs  CartItemDto.cs
src/OlimPlus.Application/DTO/Category/: CategoryDetailDto.cs  CategoryDto.cs
src/OlimPlus.Application/DTO/Coupon/: CouponDetailDto.cs  CouponDto.cs
src/OlimPlus.Application/DTO/Customer/: CustomerDetailDto.cs  CustomerDto.cs
src/OlimPlus.Application/DTO/Image/: ImageDetailDto.cs  ImageDto.cs
src/OlimPlus.Application/DTO/Manufacturer/: ManufacturerDetailDto.cs  ManufacturerDto.cs
src/OlimPlus.Application/DTO/Order/: OrderDetailDto.cs  OrderDto.cs  OrderInfoDetailDto.cs  OrderInfoDto.cs
src/OlimPlus.Application/DTO/Payment/: PaymentDetailDto.cs  PaymentDto.cs
src/OlimPlus.Application/DTO/Product/: CreateProductDto.cs  ProductAttributeDetailDto.cs  ProductAttributeDto.cs  ProductDetailDto.cs  ProductDto.cs  UpdateProductDto.cs
src/OlimPlus.Application/DTO/Review/: ReviewDetailDto.cs  ReviewDto.cs
src/OlimPlus.Application/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs
src/OlimPlus.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/OlimPlus.Application/Features/Address/Commands/CreateAddressCommand/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
src/OlimPlus.Application/Features/Address/Commands/DeleteAddressCommand/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
src/OlimPlus.Application/Features/Address/Commands/UpdateAddressCommand/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
src/OlimPlus.Application/Features/Address/Queries/GetAddressDetails/: GetAddressDetailsQuery.cs  GetAddressDetailsQueryHandler.cs
src/OlimPlus.Application/Features/Address/Queries/GetAllAddresses/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs
src/OlimPlus.Application/Features/CartItem/Commands/CreateCartItemCommand/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs
src/OlimPlus.Application/Features/CartItem/Commands/DeleteCartItemCommand/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
src/OlimPlus.Application/Features/CartItem/Commands/UpdateCartItemCommand/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
src/OlimPlus.Application/Features/CartItem/Queries/GetAllCartItems/: GetAllCartItemsQuery.cs  GetAllCartItemsQueryHandler.cs
src/OlimPlus.Application/Features/CartItem/Queries/GetCartItemDetails/: GetCartItemDetailsQuery.cs  (+1 more)
src/OlimPlus.Application/MappingProfiles/: AddressProfile.cs  CartItemProfile.cs  CategoryProfile.cs  CouponProfile.cs  CustomerProfile.cs  ImageProfile.cs  ManufacturerProfile.cs  OrderDetailProfile.cs  OrderInfoProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductAttributeProfile.cs  ProductProfile.cs  ReviewProfile.cs  UserProfile.cs
src/OlimPlus.Appllication/: OlimPlus.Appllication.csproj
src/OlimPlus.Domain/: OlimPlus.Domain.csproj
src/OlimPlus.Domain/Entity/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Customer.cs  Image.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  Review.cs  Role.cs  Sale.cs  Shipper.cs  Shipping.cs  SlideImage.cs  Stock.cs  User.cs
src/OlimPlus.Domain/Entity/Common/: BaseEntity.cs
src/OlimPlus.Domain/Entity_V1/: AddressV1.cs  BrandV1.cs  CartItemV1.cs  CartV1.cs  CategoryV1.cs  CustomerV1.cs  OrderItemV1.cs  OrderV1.cs  PaymentV1.cs  ProductImageV1.cs  ProductV1.cs  ReviewV1.cs  RoleV1.cs  SaleV1.cs  ShippingV1.cs  UserV1.cs
src/OlimPlus.Domain/Entity_V1/Common/: BaseEntity.cs
src/OlimPlus.Persistence/: OlimPlus.Persistence.csproj  PersistenceServiceRegistration.cs
src/OlimPlus.Persistence/Configurations/: AddressConfiguration.cs
src/OlimPlus.Persistence/DatabaseContext/: OlimPlusContext.cs  OlimPlusDatabaseContext.cs
src/OlimPlus.Persistence/Repositories/: AddressRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  GenericRepository.cs  ImageRepository.cs  ManufacturerRepository.cs  OrderInfoRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
src/OlimPlus.Persistence/Repositories/Common/: GenericRepository.cs
(+147 files in other folders)
